// /* source-serif-pro-regular - latin */
// @font-face {
//   font-family: 'Source Serif Pro';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Source Serif Pro'), local('SourceSerifPro-Regular'),
//        url('../fonts/source-serif-pro-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
//        url('../fonts/source-serif-pro-v6-latin-regular.woff') format('woff'); /* Legacy iOS */
// }
// /* source-serif-pro-600 - latin */
// @font-face {
//   font-family: 'Source Serif Pro';
//   font-style: normal;
//   font-weight: 600;

//   src: local('Source Serif Pro Semibold'), local('SourceSerifPro-Semibold'),
//         /* IE6-IE8 */
//        url('../fonts/source-serif-pro-v6-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
//        url('../fonts/source-serif-pro-v6-latin-600.woff') format('woff'); /* Modern Browsers */
//        /* Legacy iOS */
// }
// /* source-serif-pro-700 - latin */
// @font-face {
//   font-family: 'Source Serif Pro';
//   font-style: normal;
//   font-weight: 700;
 
//   src: local('Source Serif Pro Bold'), local('SourceSerifPro-Bold'),
      
//        url('../fonts/source-serif-pro-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
//        url('../fonts/source-serif-pro-v6-latin-700.woff') format('woff'); /* Legacy iOS */
// }

@font-face{
    font-family: 'Source Serif Variable';
    font-weight: 200 900;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSerifVariable-Roman.ttf.woff2') format('woff2'),
         url('../fonts/SourceSerifVariable-Roman.ttf.woff') format('woff'),
         url('../fonts/SourceSerifVariable-Roman.ttf') format('truetype'),
          url('../fonts/SourceSerifVariable-Roman.otf.woff2') format('woff2'),
         url('../fonts/SourceSerifVariable-Roman.otf.woff') format('woff'),
         url('../fonts/SourceSerifVariable-Roman.otf') format('opentype');
}
@font-face{
    font-family: 'Myriad Pro Regular';
    font-weight: 200 900;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/MyriadProBold.ttf') format('truetype'),
         url('../fonts/MyriadProBold.woff') format('woff');
        
}
