.contacts__wrapper{
margin: 0 auto;
// width: 320px;
box-sizing:border-box;
min-width: 320px;
max-width:1440px;

@media @tablet {
	display:flex;
	justify-content:space-between;
padding:0 40px;
}
@media @desktop {
	padding:0 220px;
}
}
.contacts__title{
	font-family:"Source Serif Variable";
	position:relative;
	font-size: 18px;
	margin:0;
	text-align:center;
	padding:60px 0 40px 0;
	background-image:url(../../img/contacts-mob.png);
background-repeat:no-repeat;
background-size:227px 26px;
background-position:50% 62px;
&::before{
	content:'';
	display:block;
	position:absolute;
	background-color:rgb(203, 152, 168);
	height:30px;
	width: 2px;
	left:50%;
	top:0;
	@media @tablet {
		top:100px;
	}

	}
	@media @tablet {
	font-size: 24px;
	padding:200px 0 80px 0;
	background-image:url(../../img/contacts-tab.png);
background-repeat:no-repeat;
background-size:444px 50px;
background-position:50% 180px;
}
@media @desktop {
	font-size: 36px;
	padding:256px 0 100px 0;
	background-image:url(../../img/contacts-desk.png);
background-repeat:no-repeat;
background-size:838px 94px;
background-position:50% 300px;
}
}


.contacts__number{
	font-size: 14px;
	font-weight: 600;
	text-align:center;
	color:#4e4d4e;
	margin:0;
	padding-bottom:20px;
	@media @tablet {
	font-size: 16px;
}
@media @desktop {
		font-size: 18px;
}
}

