.info__wrapper{
position:relative;
margin: 0 auto;
width: 320px;
box-sizing:border-box;
background-image:url(../../img/tel-foto-mob.png);
background-size:320px 342px;
background-repeat:no-repeat;
padding-top:372px;
@media @tablet {
	width:764px;
	padding-top:448px;
	background-image:url(../../img/tel-foto-tab.png);
background-size:764px 465px;
background-repeat:no-repeat;
display:flex;
}
@media @desktop {
	width:1440px;
	padding:185px 250px 85px 881px;
	background-image:url(../../img/tel-foto-desk.png);
background-size:1273px 611px;
background-repeat:no-repeat;
background-position:0 0;
display:block;
position:relative;
}

}
.info__pagination{
	display:none;
}
@media @desktop{
.info__pagination{	
	position:absolute;
		display:block;
		left:19px;
		top:140px;
		// width:70px;
	}
.info__pagination a{
	display:block;
	margin-bottom:20px;
}
	.info__pagination-item{
		width: 47px;
		height:30px;
		
	}
	.info__pagination-item--3	{
		background-image:url(../../img/pag/03.svg);
		background-repeat:no-repeat;
		background-size:37px 25px;
		background-position:bottom 0 right 0;
	}
	.info__pagination-item--1,
	.info__pagination-item--2,
	.info__pagination-item--4,
	.info__pagination-item--5{
	background-image:url(../../img/pag/line.png);
		background-size:11px 1px;
		background-repeat:no-repeat;
		background-position:bottom 0 right 0;
		opacity:0.3;
	}
}

.info__title{
	position:relative;
	text-align:center;
	font-size: 18px;
font-weight: 450;
	letter-spacing:1,8;
	margin:0;
	padding:140px 0 48px 0;
	background-image:url(../../img/about-mob.png);
background-repeat:no-repeat;
background-size:270px 42px;
background-position:50% 130px;
&::before{
	content:'';
	display:block;
	position:absolute;
	background-color:rgb(203, 152, 168);
	height:30px;
	width: 2px;
	left:50%;
	top:80px;
	}
@media @tablet {

	font-size: 24px;

	padding:150px 0 60px 0;
	background-image:url(../../img/about-tab.png);
background-repeat:no-repeat;
background-size:315px 50px;
background-position:50% 130px;
}
@media @desktop {

font-size: 36px;	
     	font-weight: 450;
	padding:150px 0 60px 0;
	background-image:url(../../img/about-desk.png);
background-repeat:no-repeat;
background-size:487px 76px;
background-position:50% 130px;
}
}

.info__desktop{
	display:none;
	@media @desktop {
		display:block;
		font-size: 18px;
		padding:0;
		margin-bottom:34px;
	}

}

.info_description{
	text-align:center;
	font-size: 14px;
	color:#1d1c1c;
	margin:0;
	@media @tablet {
		box-sizing:border-box;
	width:306px;
	font-size: 16px;
	padding:0 16px;
	margin:0 30px 0 70px;
	text-align:left;
	}
@media @desktop {
	
	width:auto;
	font-size: 18px;
	padding:0;
	margin:0 0 34px 0;

	}
}

.info__contacts{
	text-align:center;
	font-size: 14px;
	color:#1d1c1c;
	margin-bottom:0;
	@media @tablet {
		text-align:left;
				font-size: 16px;
		margin:42px 61px 0 0;
		padding-right:64px;
	}
	@media @desktop {
	
	font-size: 18px;
	padding:0;
	margin:0;

	}
	
}
.info__link{
	display:block;
	margin: auto;
	margin-top:29px;
	@media @tablet{
	margin:0;
	margin-top:29px;
}
	@media @desktop{

		margin-top:48px;

}

}


