.link-btn
{
    font-family: 'Myriad Pro Regular', 'Arial', sans-serif;
    font-size: 14px;

    display: block;

    padding-bottom: 5px;

    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: @white;
    border-bottom: 2px solid;
    @media @tablet
    {
        font-size: 16px;

        color: #212021;
    }
    &:hover
    {
        opacity: .7;
    }
    &:active
    {
        opacity: 1;
        color: #8cb472;
    }
}

.link-btn--promo
{
    width: 125px;
    @media @tablet
    {
        width: 138px;
    }
}
.link-btn--pdf
{
    position: relative;

    width: 150px;
    @media @tablet
    {
        width: 163px;
    }
    &::after
    {
        position: absolute;
        top: 0;
        left: 155px;

        display: block;

        width: 24px;
        height: 27px;

        content: '';

        background-image: url(../img/svg/pdf.svg);
        background-size: 24px 27px;
        @media @tablet
        {
            top: 0;
            left: 175px;

            width: 32px;
            height: 36px;

            background-size: 32px 36px;
        }
        @media @desktop
        {
            top: 0;
            left: 175px;

            width: 24px;
            height: 27px;

            background-size: 24px 27px;
        }
    }
}
.link-btn--work
{
    width: 186px;

    color: #212021;

    @media @tablet
    {
        width: 210px;
    }
}
