.page {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family:"Source Serif Pro","Open Sans", serif;
  font-size: 14px;
  line-height: auto;
  color: #1d1c1c;
  background-color: @white;
}