.price__wrapper
{
	position:relative;
margin: 0 auto;
width: 320px;
padding:0 15px;
box-sizing:border-box;
  	@media @tablet{
  		width: 764px;
	display:flex;
	align-items:flex-start;
	padding:0 62px;	
	justify-content: space-between;
	background-image:url(../../img/price-fon-tab.png);
background-repeat:no-repeat;
background-size:764px 203px;
background-position:0 116px;
	}
	@media @desktop{
  		width: 1440px;
	display:flex;
	padding:0 167px;	
	justify-content: space-between;
	background-image:url(../../img/price-fon-desk.png);
background-repeat:no-repeat;
background-size:1440px 441px;
background-position:0 228px;
	}
}
.price__title{
	position:relative;
	text-align:center;
	font-size: 18px;
font-weight: 450;
	letter-spacing:1,8;
	margin:0;
	padding:140px 0 48px 0;
	background-image:url(../../img/price-mob.png);
background-repeat:no-repeat;
background-size:237px 42px;
background-position:50% 130px;
&::before{
	content:'';
	display:block;
	position:absolute;
	background-color:rgb(203, 152, 168);
	height:30px;
	width: 2px;
	left:50%;
	top:80px;
	}
	@media @tablet{
     	font-size: 24px;
     	padding:240px 0 110px 0;
     	background-image:url(../../img/price-tab.png);
background-size:278px 50px;
background-position:50% 236px;
}
@media @desktop{
     	font-size: 36px;	
     	
     	letter-spacing:3px;
     	padding:240px 0 197px 0;
     	background-image:url(../../img/price-desk.png);
background-size:431px 76px;
background-position:50% 225px;
}
}

.price__part1{
	@media @tablet{
	margin-top:100px;
	width: 239px;
}
@media @desktop{
	margin-top:174px;
		width: 414px;
}
}
.price__part2{
	@media @tablet{
	
	width: 186px;
}
@media @desktop{
	
	width:317px;
}
	}
.price__part3{
	@media @tablet{
	margin-top:118px;
		width: 181px;
}@media @desktop{
	margin-top:200px;
	width: 315px;
}
}
.price__part-title{
	font-size: 18px;
	color:#8eb574;
	margin:0;
	padding:16px 0 0 40px;
	 	@media @tablet{
    font-size: 16px;
    padding:10px 0 0 20px;
}
@media @desktop{
    font-size: 24px;
    padding:35px 0 0 80px;
}
}
.price__part-cost{
	font-size: 18px;
	color:#8eb574;
	margin:0;
	padding-left:135px;
	margin-bottom:10px;
	@media @tablet{
    font-size: 18px;
}
@media @desktop{
    margin-bottom:20px;
}
}
.price__part1 .price__part-cost{
	@media @tablet{
    padding-left:90px;
}
@media @desktop{
    padding-left:185px;
}
}

.price__part2 .price__part-cost{
	@media @tablet{
    padding-left:45px;
}
@media @desktop{
    padding-left:120px;
}
}
.price__part3 .price__part-cost{
	@media @tablet{
    padding-left:50px;
}
@media @desktop{
    padding-left:120px;
}
}
.price__part-description{
	margin:0;
	margin-bottom:73px;
	font-size:13px;
	text-align:center;
	color:#212021;
	font-weight: 400;
	letter-spacing:0;
	@media @tablet{
    font-size:13px;
    margin-bottom:0;
}
@media @desktop{
    font-size: 18px;
  
}
}
.price__part-description p{
	text-align:center;
	padding:0;
	margin:0;
}

.price__image1,
.price__image2,
.price__image3{
	width: 290px;
    height:381px;
}
.price__image1{
	@media @tablet{
	width: 239px;
    height:381px;	
	}
	@media @desktop{
	width: 414px;
    height:649px;	
	}
}
.price__image2{
	@media @tablet{
	width: 186px;
    height:234px;	
	}
	@media @desktop{
	width: 317px;
    height:397px;	
	}
}
.price__image3{
	@media @tablet{
	width: 181px;
    height:291px;	
	}
	@media @desktop{
	width: 315px;
    height:496px;	
	}
}