.promo
{
    color: @white;
    background-color: #838689;
   height:480px;

    @media @tablet
    {
        color: #21201f;
        background-color: #f8f8f8;
       height:820px;
    }
    @media @desktop{
    	 height:780px; 
    }
}


.promo__wrapper
{
    box-sizing: border-box;
    width: 320px;
    margin: -37px auto 0;
    padding-top: 193px;
    padding-right: 67px;
    padding-bottom: 148px;
    padding-left: 14px;
 background-image: url(../img/header-mobile.png);
    background-repeat: no-repeat;
    background-size:320px 480px;
    background-position: center;
    @media @tablet
    {
        width: 764px;
        margin: -60px auto 0;
        padding:;
        padding-top: 340px;
        padding-right: 400px;
        padding-left: 62px;
    padding-bottom: 80px;

      
        background-image: url(../img/Photogrphy-tablet.png), url(../img/header-tablet.png) ;
        background-repeat: no-repeat no-repeat;
         background-size:359px 79px,378px 820px;
        background-position: 20px 332px, top 0 right 0;
    }
@media @desktop{
	position:relative;
	margin: -76px auto 0;
	width: 1440px;
	background-image:url(../img/Photogrphy.png), url(../img/header-desktop.png);
	 background-position: 131px 284px, top 0 right 0;
     background-size:494px 107px,780px 780px;
	 background-repeat: no-repeat no-repeat;
	  padding-top: 310px;
        padding-right: 906px;
        padding-left: 155px;
    padding-bottom: 39px;

}
}

.promo__title
{
    font-size: 30px;
    font-weight: 400;

    margin: 0;


    @media @tablet
    {
        font-size: 36px;
        font-weight: 600;

        margin-bottom: 40px;
    }
    @media @desktop
    {
        font-size: 48px;
        font-weight: 400;

        margin-bottom: 33px;
    }
}

.promo__description
{
    font-size: 14px;

    margin-bottom: 38px;


    @media @tablet
    {
        font-size: 16px;

        margin-bottom: 42px;
    }
    @media @desktop
    {
        font-size: 18px;
        font-weight: 300;

        padding-right: 0;
    }
}




.promo__link
{
    display: flex;
     
    @media @tablet
    {
        margin-bottom: 204px;
    }
    @media @desktop
    {
        margin-bottom: 220px;
    }
}
.promo-image
{
    width: 131px;
    height: 22px;
    @media @tablet
    {
        width: 151px;
        height: 23px;
    }

    @media @tablet
    {
        width: 150px;
        height: 23px;
    }
}

.promo__social
{
    display: none;
    @media @tablet
    {
        display: flex;
    }
}

.promo__social b
{
    @media @tablet
    {
        display: inline-block;

        margin: 0 2px;

        color: rgba(33, 32, 33, .4);
    }
}

.promo__instagram,
.promo__facebook
{
    @media @tablet
    {
        font-size: 12px;

        display: inline-block;

        text-decoration: none;
        text-transform: uppercase;

        color: rgba(33, 32, 33, .4);
    }
    @media @desktop
    {
        font-size: 14px;
    }
}

.promo__instagram:hover,
.promo__facebook:hover
{
    color: rgba(33, 32, 33, .8);
}
.promo__pagination
{
    display: none;
}


@media @desktop
{
    .promo__pagination
    {
        position: absolute;
        top: 280px;
        left: 19px;

        display: block;

        width: 70px;
    }
    .promo__pagination a
    {
        display: block;

        margin-bottom: 20px;
    }
    .promo__pagination-item
    {
        width: 37px;
        height: 22px;
        margin-bottom: 5px;
    }
    .promo__pagination-item--1
    {
        font-size: 16px;

        text-align: right;

        background-image: url(../img/pag/long.line.png);
        background-repeat: no-repeat;
        background-position: bottom 0 left 0;
        background-size: 37px 2px;
    }


    .promo__pagination-item--2,
    .promo__pagination-item--3,
    .promo__pagination-item--4,
    .promo__pagination-item--5
    {
        opacity: .3;
        background-image: url(../img/pag/line.png);
        background-repeat: no-repeat;
        background-position: bottom 0 left 0;
        background-size: 11px 1px;
    }
}

	